####Install kubectl
###Installing or updating kubectl - Amazon EKS
##Kubernetes 1.25

curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.25.7/2023-03-17/bin/linux/amd64/kubectl

##Kubernetes 1.25

curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.25.7/2023-03-17/bin/linux/amd64/kubectl.sha256

sha256sum -c kubectl.sha256

chmod +x ./kubectl

mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

kubectl version --short --client


# connect to EKS Cluster 

sudo apt update
sudo apt install awscli
aws eks --region <region> update-kubeconfig --name <eks-cluster-name>

